buildscript {
    ext {
        springBootVersion = "1.5.3.RELEASE"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "com.palantir:jacoco-coverage:0.4.0"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: 'com.palantir.jacoco-coverage'
apply plugin: "jacoco"

jar {
    baseName = 'hearthpulse'
    version = 'prod'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/palantir/releases"
    }
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    compile "com.github.fakemongo:fongo:2.1.0"
    compile "org.modelmapper:modelmapper:0.7.6"
    compile "org.apache.httpcomponents:httpclient:4.5.3"

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}